* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  background-color: hsl(233, 47%, 7%);
}

.color-layer {
  background-color: hsl(277, 90%, 25%);
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.card-body {
  background-color: hsl(244, 38%, 16%);
}

.card-body-header {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 34px;
}

.card-body-main {
  font-size: 14px;
  line-height: 1.7;
}

.card-body-main,
.stat {
  font-family: 'Inter', sans-serif;
}

.stat {
  font-weight: 500;
  font-size: 22px;
}

.stat-label {
  font-family: 'Lexend Deca', sans-serif;
}

.card-body-header,
.stat {
  color: hsl(0, 0%, 100%);
}

.insights {
  color: hsl(277, 64%, 61%);
}

.card-body-main {
  color: hsla(0, 0%, 100%, 0.75);
}

.stat-label {
  color: hsla(0, 0%, 100%, 0.6);
}

.stat-label {
  font-size: 12px;
}

.stat,
.stat-label {
  text-transform: uppercase;
}

@media screen and (min-width: 375px) and (max-width: 1439px) {
  .container {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 350px;
  }

  .card-image {
    background-image: url('images/image-header-mobile.jpg');
    background-size: contain;
    width: 100%;
    height: 257px;
    border-radius: 10px 10px 0 0;
  }

  .color-layer {
    border-radius: 10px 10px 0 0;
  }

  .card-body {
    border-radius: 0 0 10px 10px;
  }

  .card-body-header {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 25px;
  }

  .card-body-main {
    text-align: center;
    margin: 0 50px 40px 50px;
  }

  .card-body-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stat,
  .stat-label {
    text-align: center;
  }

  .stat {
    margin-bottom: 8px;
  }

  .stat-label {
    margin-bottom: 30px;
  }

  .queries {
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
  }

  .card-image {
    background-image: url('images/image-header-desktop.jpg');
    width: 540px;
    height: 446px;
    border-radius: 0 10px 10px 0;
  }

  .color-layer {
    border-radius: 0 10px 10px 0;
  }

  .card-body {
    width: 540px;
    height: 446px;
    border-radius: 10px 0 0 10px;
  }

  .card-body-main {
    margin-bottom: 90px;
  }

  .card-body-text {
    margin: 70px 70px;
  }

  .card-body-header {
    margin-bottom: 20px;
  }

  .card-body-footer {
    display: flex;
  }

  .companies,
  .templates,
  .queries {
    margin: 0 60px 0 0;
  }

  .stat {
    margin-bottom: 5px;
  }
}
